# Sea-Battle-JavaFX

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/kodilla/seabattle_javafx/: HelloApplication.java  HelloController.java  SeaBattleApplication.java
src/main/java/com/kodilla/seabattle_javafx/data/: Board.java  ComputerPlayer.java  ComputerPlayerHard.java  HumanPlayer.java  Player.java  ScoreBoard.java  Ship.java
src/main/java/com/kodilla/seabattle_javafx/logic/: GameProcessor.java  Menu.java  Options.java  PlayerSettings.java  PlayerTurnOptions.java  Settings.java  Validator.java
src/main/java/com/kodilla/seabattle_javafx/presentation/: Drawer.java  Keyboard.java  Printer.java
src/main/resources/com/kodilla/seabattle_javafx/: hello-view.fxml
src/test/java/com/kodilla/seabattle_javafx/logic/: GameProcessorTestSuite.java
